<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CloudEventKafkaTester-ae40ba22-90bb-4848-ab66-0459c221fb16</UserSecretsId>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CloudEventDotNet.Redis\CloudEventDotNet.Redis.csproj" />
    <ProjectReference Include="..\..\src\CloudEventDotNet.Kafka\CloudEventDotNet.Kafka.csproj" />
  </ItemGroup>
</Project>
