<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="CloudEventDotNet.Redis" />
    <InternalsVisibleTo Include="CloudEventDotNet.Kafka" />
    <InternalsVisibleTo Include="CloudEventDotNet.Test" />
    <InternalsVisibleTo Include="CloudEventTester" />
    <InternalsVisibleTo Include="CloudEventDotNet.IntegrationTest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Resilience" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
  </ItemGroup>

</Project>
