<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="DCA.Extensions.BackgroundTask" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CloudEventDotNet.IntegrationTest" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudEventDotNet\CloudEventDotNet.csproj" />
  </ItemGroup>

</Project>
