<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <PropertyGroup>
    <MExVersion>6.0.0</MExVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Confluent.Kafka" Version="2.2.0" />
    <PackageVersion Include="DCA.Extensions.BackgroundTask" Version="0.1.0-alpha1.2" />
    <PackageVersion Include="MartinCostello.Logging.XUnit" Version="0.3.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(MExVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MExVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MExVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MExVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(MExVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="$(MExVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="$(MExVersion)" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="StackExchange.Redis" Version="2.6.122" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="7.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="FakeItEasy" Version="7.4.0" />
    <PackageVersion Include="FluentAssertions" Version="6.11.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageVersion Include="RichardSzalay.MockHttp" Version="6.0.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="skwas.MockHttp" Version="3.0.1" />
    <PackageVersion Include="skwas.MockHttp.Json" Version="3.0.1" />
    <PackageVersion Include="xunit" Version="2.5.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0" />
  </ItemGroup>
</Project>