<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <PropertyGroup>
    <MExVersion>[8.0.0,%29</MExVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Confluent.Kafka" Version="2.3.0" />
    <PackageVersion Include="DCA.Extensions.BackgroundTask" Version="0.1.0-alpha1.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(MExVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MExVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MExVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MExVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(MExVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MExVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="$(MExVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="$(MExVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Resilience" Version="8.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="StackExchange.Redis" Version="[2.7.4,)" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="FakeItEasy" Version="8.0.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="MartinCostello.Logging.XUnit" Version="0.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="RichardSzalay.MockHttp" Version="6.0.0" />
    <PackageVersion Include="skwas.MockHttp" Version="3.0.1" />
    <PackageVersion Include="skwas.MockHttp.Json" Version="3.0.1" />
    <PackageVersion Include="xunit" Version="2.6.4" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6" />
  </ItemGroup>
</Project>