<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="DCA.Extensions.BackgroundTask" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CloudEventDotNet.IntegrationTest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudEventDotNet\CloudEventDotNet.csproj" />
  </ItemGroup>

</Project>
